<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>

    </head>

    <body bgcolor="black">
<center>
  <p style="text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px green, 0 0 20px green, 0 0 25px green, 0 0 30px green, 0 0 35px green; font-size: 25px;"><font color="darkslategray"> DIGITAL TIMER   </font> </p>
 <p style="text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px green, 0 0 20px green, 0 0 25px green, 0 0 30px green, 0 0 35px green; font-size: 25px;"><font color="darkslategray">  BY  </font> </p>
 <p style="text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px green, 0 0 20px green, 0 0 25px green, 0 0 30px green, 0 0 35px green; font-size: 40px;"><font color="darkslategray"> DIVYA LAKSHMI V  </font> </p>
</center>
        <input type="text" id="hms"  placeholder=" Enter in the format hh:mm:ss  " style="font-style:italic" class="h" />


        <input type="button" id="a" class="aa" value="START" onclick='handler()' />


        <div id="count" class="v"></div>

        <button class="b" onclick="pause()">
            PAUSE
        </button>

        <button class="c" onclick="resume()">
            RESUME
        </button>
    
        <button class="d" onclick="cancel()">
            STOP
        </button>
        <button class="e" type="button" onclick="window.location.reload()">RESET</button>

        <style> 
body {
  background-image: url('https://cutewallpaper.org/21/matrix-wallpaper-animated/1920x1080-Matrix-Wallpaper-Hd-Animated-Matrix-Wallpaper-Hd-.jpg');
  background-repeat: no-repeat;

  
}
p
{
    
    color: white;
  
}
.h
{
    margin: 0;
    background:white;
    position: absolute;
    border:none;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 15%;
    padding: 16px 32px;
    font-style: italic;
}
.v
{
    text-align:center;
      position: absolute;
      margin-left: 45%;
      font-size:400%;
  top: 50%;
  left: -6%;
  color: white;
  text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px green, 0 0 20px green, 0 0 25px green, 0 0 30px green, 0 0 35px green;
}
.aa
     {
      background-color: green;
      border: none;
      color: white;
      padding: 16px 32px;
      margin: auto;
      cursor: pointer;
      text-align:center;
      position: absolute;
      margin-left: 26%;
  top: 70%;
  font-weight: bolder;

}
.b
{
      background-color: green;
      border: none;
      color: white;
      padding: 16px 32px;
      margin: auto;
      cursor: pointer;
      text-align:center;
      position: absolute;
      margin-left: 35%;
  top: 70%;
  font-weight: bolder;
}
.c
{
      background-color: green;
      border: none;
      color: white;
      padding: 16px 32px;
      margin: auto;
      cursor: pointer;
      text-align:center;
      position: absolute;
      margin-left: 44%;
  top: 70%;
  font-weight: bolder;
}
.d
{
      background-color: green;
      border: none;
      color: white;
      padding: 16px 32px;
      margin: auto;
      cursor: pointer;
      text-align:center;
      position: absolute;
      margin-left: 54%;
  top: 70%;
  font-weight: bolder;
}
.e
{
      background-color: green;
      border: none;
      color: white;
      padding: 16px 32px;
      margin: auto;
      cursor: pointer;
      text-align:center;
      position: absolute;
      margin-left: 62%;
  top: 70%;
  font-weight: bolder;
}


          

        </style>


        <script>

            var timer;
            var check = false;
            var pauseButton = document.getElementById('pauseAndResumeButtonId');
            var container = document.getElementById('count');
            var time = {}
                
            function handler() {
            

                //taking user input

                var time1 = document.getElementById('hms').value;

                //splitting it to seperate variables

                var pieces = time1.split(":");


                var hours = Number(pieces[0]);

                var minutes = Number(pieces[1]);
                while(minutes>=59)
                {
                    hours +=1;
                    minutes -=59;
                }

                var seconds = Number(pieces[2]);
if(seconds<59)
{
    seconds++;
}
                while(seconds>=59)
                {
                    minutes +=1;
                    seconds -=59;
                }
                


                time.hours =  hours*1;
                time.minutes = minutes*1;
                time.seconds=seconds*1;



                // Save the interval's handle to timer

                timer = setInterval(countdown, 1000);
                

            }

            function countdown() {

                
                    if (time.seconds >0) {
                        
                        time.seconds--;

                    }
                   

                    else {

                        if (time.minutes > 0) {

                            time.minutes--;

                            time.seconds = 59;

                        }

                        else {

                            time.minutes = 59;

                            time.seconds = 59;

                            time.hours--;

                        }

                    }


                        if (time.hours >= 0) {

                            container.innerHTML =  time.hours + ':' + time.minutes + ':' + time.seconds ;

                        }

                        else {

                            container.innerHTML = 'TIME OVER';

                            clearInterval(timer);

                        }

                }

            function pause(){

                var timeInPause = container.textContent;

                if(check === false){
                    
                    clearInterval(timer);

                    check = true;


                }

            }

            function resume(){


                var timeInPause = container.textContent;

                if(check === true){
                   
                    
                    var pieces2 = timeInPause.split(":");

                    time.hours = pieces2[0] * 1;
                    time.minutes = pieces2[1] * 1;
                    time.seconds = pieces2[2] * 1;

                    timer = setInterval(countdown,1000);

                    check = false;


                }


            }
            function cancel()
{
    window.clearTimeout(timer);
    document.getElementById('hms').innerHTML='00:00:00';
    document.getElementById('count').innerHTML='00:00:00';
}

</script>
    

    </body>

</html>